<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591;CS0168</NoWarn>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Pack">
    <PackageId>OpenAi-JsonSchema</PackageId>
    <Version>0.0.0</Version>
    <Title>OpenAi-JsonSchema</Title>
    <Authors>René Larch</Authors>
    <Copyright>Copyright © LarchSys and Wedomagic 2024</Copyright>
    <PackageTags>OpenAI;JsonSchema;AI;StructuredOutputs;SchemaGeneration</PackageTags>
    <Description>
      OpenAi-JsonSchema is a lightweight library for generating valid JSON Schema
      for OpenAI models' Structured Outputs feature. It supports a wide range of types,
      ensures compatibility with OpenAI's JSON Schema format, and leverages C# descriptions
      and attributes for schema generation.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/r-Larch/OpenAi.JsonSchema.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
