# OpenAi.JsonSchema

./: OpenAi.JsonSchema.sln  README.md
.github/workflows/: ci.yml  release-preview.yml  release.yml
OpenAi.JsonSchema/: OpenAi.JsonSchema.csproj
OpenAi.JsonSchema.Tests/: DefaultTests.cs  DescriptionTests.cs  EnumTests.cs  OpenAi.JsonSchema.Tests.csproj  OpenAiTests.cs  SchemaRootModeTests.cs
OpenAi.JsonSchema.Tests/Models/: Document.cs  EnumClass.cs  Helper.cs  Parent.cs  Walk.cs
OpenAi.JsonSchema/Generator/: DefaultArraySchemaBuilder.cs  DefaultObjectSchemaBuilder.cs  DefaultSchemaBuilder.cs  DefaultSchemaGenerator.cs  DefaultValueSchemaBuilder.cs  DefinitionCollection.cs  SchemaBuilderProvider.cs
OpenAi.JsonSchema/Generator/Abstractions/: ISchemaBuilder.cs  ISchemaGenerator.cs  JsonPropertyType.cs  JsonType.cs  JsonTypeResolver.cs  SchemaBuildContext.cs
OpenAi.JsonSchema/Internals/: DefinitionNameProvider.cs  SchemaRefIncrementVisitor.cs
OpenAi.JsonSchema/Nodes/: SchemaAnyOfNode.cs  SchemaArrayNode.cs  SchemaConstNode.cs  SchemaDefinitionNode.cs  SchemaEnumNode.cs  SchemaFormatNode.cs  SchemaNode.cs  SchemaObjectNode.cs  SchemaRefNode.cs  SchemaRootNode.cs  SchemaValueNode.cs
OpenAi.JsonSchema/Nodes/Abstractions/: SchemaTransformer.cs  SchemaVisitor.cs
OpenAi.JsonSchema/Serialization/: JsonSchemaOptions.cs  JsonSchemaSerializer.cs  SchemaSerializer.cs
OpenAi.JsonSchema/Validation/: OpenAiSchemaValidator.cs  SchemaValidator.cs  ValidationException.cs
